{
  "short_name": "Pebble Sphere",
  "name": "Pebble Sphere",
  "description": "A warm, community-first dating app for little people",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#E07A5F",
  "background_color": "#FDFBF7"
}
